<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captain america</title>
</head>
<body>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 115%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="media/capf.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        
        <div class="content">
          <h1>CAPTAIN STEVEN GRANT ROGERS</h1>
          <p style="font-size: x-large;">He is a World War II veteran, a founding member of the Avengers, and Earth's first known superhero. Rogers grew up suffering from numerous health problems, and upon the United States' entry into World War II, he was rejected from serving in the United States Army despite several attempts to enlist. Rogers ultimately volunteered for Project Rebirth, where he was the only recipient of the Super Soldier Serum developed by Abraham Erskine under the Strategic Scientific Reserve. The serum greatly enhanced Rogers' physical abilities to superhuman levels. After Erskine's assassination and being doubted by SSR head director Chester Phillips, Rogers was relegated to performing in war bond campaigns, where he posed as a patriotic mascot under the moniker of Captain America.

            In 1943, Rogers rejoined the SSR after single-handedly liberating Allied prisoners from a HYDRA base. His World War II exploits made Rogers a living legend. Rogers ultimately helped the Allies win the war and defeat HYDRA's leader Red Skull.
            
            </p>
        </div>
         
</body>
</html>