<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black panther</title>
</head>
<body>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 115%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="media/pantf.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        
        <div class="content">
          <h1>T'CHALA</h1>
          <p style="font-size: x-large;">He was the first biological son of T'Chaka, king of the African nation of Wakanda, a secluded technologically advanced country that contained the only source of the rare ultra-durable metal known as Vibranium.King T'Challa was the King of Wakanda and the eldest child of T'Chaka and Ramonda who was chosen to be the holder of the Black Panther mantle. He would go on to become a prominent member of the Avengers, and eventually become leader of the team. Following the death of his father in the bombing orchestrated by Helmut Zemo, T'Challa had set out to kill the Winter Soldier, who was widely believed to be responsible for the attack. During his attempt to find the Winter Soldier, Black Panther had joined a civil war between the Avengers, where he sided with Iron Man. However, when T'Challa learned that Zemo was the one who had been responsible for his father's demise, he captured Zemo and handed him over to Everett Ross, while he vowed never to allow desires of vengeance to consume him again.</p>
        </div>
</body>
</html>