<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spider-man</title>
</head>
<body>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 115%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="media/spiderf.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        
        <div class="content">
          <h1>PETER BENJAMIN PARKER</h1>
          <p style="font-size: x-large;">He is a superhero who possesses spider-like abilities and operates in New York City as the amazing Spider-Man. In the past, Spider-Man fought against multiple villains, including Lizard and Electro, who individually terrorized his home city. Unfortunately, after failing to save his girlfriend Gwen Stacy from falling to her death, a guilt-ridden Parker fell victim to his own rage, becoming an embittered and violent vigilante.

            Later, due to an error in Doctor Strange's spell, Spider-Man was summoned to Strange's universe, meeting that reality's Spider-Man along with another alternate-reality Spider-Man.Learning that Lizard and Electro had also crossed universes, Spider-Man recreated an antidote for Lizard to use in a subsequent battle. There, the three Spider-Men, and Otto Octavius, combated several universe-displaced villains.Finally, after the villains had been cured, Spider-Man embraced his alternate selves before being returned to his home universe by Strange.</p>
        </div> 
</body>
</html>