<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thor</title>
</head>
<body>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 115%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="media/thorf.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        
        <div class="content">
          <h1>THOR ODINSON</h1>
          <p style="font-size: x-large;">He is the Asgardian God of Thunder, the former king of both Asgard and New Asgard, a founding member of the Avengers, and a former member of the Guardians of the Galaxy. When his irresponsible and impetuous behavior reignited an ancient war between Asgard and Jotunheim, Thor was denied the right to become king, stripped of his power and hammer Mjølnir, he was banished to Earth by Odin. While exiled on Earth, Thor found love with Jane Foster, and learned humility by saving his new friends from the Destroyer sent by Loki. Due to his selfless act of sacrifice, Thor redeemed himself in his father's eyes and was granted his power once more, which he then used to defeat Loki's schemes of genocide.

            Upon being welcomed back to Asgard as a hero, Thor was forced to return to Earth in order to retrieve Loki after he had begun his attempt at world domination with the Tesseract. Thor joined the Avengers under the guidance of S.H.I.E.L.D. and stood with them to stop Loki's schemes, eventually following the newly formed team as they battled against Loki's Chitauri army during the Battle of New York. After Loki's defeat, Thor captured and returned him to Asgard to await justice for his crimes.</p>
        </div>
</body>
</html> 